// out: null
/* ============================================================

    Big Mallet's Mallet - Extended
    Tiles
	Version: 3.1
	
    Layout for tiles

============================================================ */

/* Media Queries =================================================== */
//Some defaults colors text etc..
// .o-tile -- container
// .o-tile__item - the media item e.g. image
// .o-tile__body - the media text 
//.o-tile__icon

// Typography
//.o-tile__title
//.o-tile__subtitle
//.o-tile__text


//modifiers 
// .tile--generic-feed
// .tile--feed-items


//elements in situe
//.d-section--alignment-none (image above text default)
//.d-section--alignment-center(image on top with text centered)
//.d-section--alignment-left (media floated left)
//.d-section--alignment-right (media floated right)
//.d-section--style-feed (normally where you find tiles

// turn it into a flex box contianer and push button to the bottom
.flexbox .o-tile {
    .min-width(40em {
        // turn it in to a flex box contianer 
    display: -ms-flexbox;  /* TWEENER - IE 10 */
    display: -webkit-flex;
    display: flex;
    
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: nowrap;
        -webkit-flex-wrap: nowrap;
        flex-wrap:nowrap;
        
    });
}

.flexbox .o-tile__body {
    .min-width(40em {
        //-ms-flex: auto; 
        -ms-flex: 1 1 auto;/* IE 10 */
        -webkit-flex: auto;/* Safari 6.1+. iOS 7.1+, BB10 */
        flex: auto;
        
    });
}
// SITE SPECIFIC TWEAKS =================================================== 

.d-feed--style-1{
    .o-tile{
        position: relative;
        margin: 0 .75em .75em 0;
        min-height: 11em;
        .o-tile__title {
            margin-top: 1.5em;
            a{
                color: inherit;
                text-decoration: none;
            }
        }
        .o-tile__item{
            max-height: 14.063em;
        }
        .o-tile__body{
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background: fade(@black, 60%);
            color: @white;
        }
        .o-btn{
            position: absolute;
            width: 100%;
            padding: 1.5em 1.5em 0;
            bottom: 2em;
        }
        .min-width(74.25em{
            max-width: 32.64% !important;
        });
        .min-width(75.125em{
            &:nth-child(3n){
                margin-right: 0;
            }
        });
        .min-width-max(40em{
            max-width: 48.64% !important;
        }59.999em);
        /*.min-width-max(40em{
            &:nth-child(3n){
                margin-right: .75em;
            }
            &:nth-child(2n){
                margin-right: 0;
            }
        }73.9999em);*/
    }
}

.slick-slider{
    .o-tile__item{
        //max-height: 9em;
    }
    .o-btn{
        margin-top: 0;
    }
}



// end base

