// out: null

// global styles 
/* !Headings and Titles --------------------------------------------------- */
//.title 
//.subtile
// .hgroup (heading wrapper) 
// .hgroup__title
// .hgroup__subtitle

//modifiers
//.title--splash
//.subtitle--splash

/* ! Titles --------------------------------------------- */ 

.title, .subtitle {
    text-transform: uppercase;
    
}

.title {
     //.kilo(); // total height 2.5 x baseline
    font-weight: 300;    
}
/*.d-section--style-1 .title{
    font-weight: 300;
}*/

.subtitle {
    .gamma ();
    .letterspacing120();
} 

.d-section--style-1 {
    .title{
        color: #3e78bc;
    }
    .subtitle{
        font-weight: 300;
        margin-top: 0;
        color: #3e78bc;
    }
}

// Modifiers ----------------------------------------

// Component in situ 
