// out: null
// Media Queries for component
/* !Headings and Titles --------------------------------------------------- */
//.title 
//.subtile
// .hgroup (heading wrapper) 
// .hgroup__title
// .hgroup__subtitle

//modifiers
//.title--splash
//.subtitle--splash

.title {
    .min-width(30em {
        .alpha (); // total height 2.5 x baseline
        font-weight: 400;
    });    
}
.d-section--style-banner{
    .title, .subtitle{
        .min-width(40em{
            color: @white;
        });
    }
}
.d-section--style-2{
    .title{
        margin-top: 0;
        margin-bottom: .5em;
        text-align: center;
    }
}

.d-section--style-text .subtitle{
    .min-width-max(1em{
        font-size: 1.25em;
        letter-spacing: normal;
    }29.99999em);
}
// Media Queries for component insitue
