// out: null
// Media Queries for component

/* !logos --------------------------------------------------- */
/* classes
.logo (surrounding div)
.logo--site (surrounding div of the site banner)
.logo__link (a tag)
.logo__text
.logo__name
.logo__strapline
*/
//.logo {
	// 1px/0.0625em
    /*.min-width(0.0625em; {
        
    });*/
//}


.logo__link {
    // 320px/20em
    .min-width(20em; {
    width: @siteLogoWidth;
    height: @siteLogoHeight;
    });
}

// hide the image
    .logo__img {
        // 1px/0.0625em
        .min-width(0.0625em; {
        display: none;  
        });
    }

.logo__link {
        // 1px/0.0625em
        .min-width(0.0625em; {
            // show just the icon till you have space for the whole logo
            width: 6em; // bespoke width
            height: @siteLogoHeight;
           // background: url('../img/skin/logo/no-svg_logo.png') left top no-repeat;
        });
        // show whole logo 
        .min-width(18.75em; {
            width: @siteLogoWidth;
        });
        
    }
    // if background size use the double size image 
    .logo__link {
        // 1px/0.0625em
        .min-width(0.0625em; {
            background-image: url('../img/skin/logo/WLT_logo.png'); 
            background-repeat: no-repeat;
        });
        .min-width(30em{
            background-size: @siteLogoWidth @siteLogoHeight;
        });
        .min-width-max(0.1em{
            background-size: 12.313em 7.25em;
        }29.999em);
   }
    // if svg use the svg of the logo
    .svg .logo__link {
        // 1px/0.0625em
        .min-width(0.0625em; {
           background-image: url('../img/skin/logo/WLT_logo.svg'); 
        });
    }
    // dirty hack for opera mini as it doesn't handle svg background images well
    x:-o-prefocus, .svg .logo__link {
        // 1px/0.0625em
        .min-width(0.0625em; {
            //background-image: url('../img/skin/logo/no-svg_logo.png');
        });
    }


// Media Queries for component insitue
