// out: null
// Media Queries for component

/* !navigation --------------------------------------------------- */
/* clases
.navigation (generic class based on role="navigation")
.navigation (generic class based on role="navigation")

.global-nav (site menu)
.utility-menu (secondary menu)

.menu (generic menu)
.menu li 
.menu li a

.menu .menu (sub-menu)

*/




// 768 major layout change to navigation ========================
.min-width(60em; {

/* Menu toggle ---------------------------- */
// this is the menu button to link to nav on very small devices or when there is no js on small devices
// hide the buttons 
.menu-toggle {
        display: none !important;
}
    
// navigation (role='navigation' -----------------------------
.navigation {
        width: 100%;
        position: absolute;
        top: 8em;
        z-index: @zindex-nav;
}
    
.navigation__wrapper {
    //match banner wrapper 
    .seven-eighths();
    position: relative;
}

    
.navigation .menu {
    display: table;
    
}
    
.navigation .menu li {
    display: table-cell;
    position: relative;
    white-space: nowrap;
    .menu li{
        display: block;
    }
}
    
//Submenu -------------------
// for testing 
    //.navigation .menu .menu {
    // display: none; 
//}
    
// Panel Menu (See behaviour > panel-drop-down-nav) 
    
.panel > .menu { 
    position: absolute;
    top: 100%;
    left: 1em;
    right: 0;
    width: 100%;
    z-index: @zindex-nav;
    min-width: 22.5em;
}
 
// Coloring 
    .menu__panel{ 
        &:first-child ul {
            background: #a5c243;  
        } 
        &:nth-child(2) ul {
            background: #c17eb7;  
        } 
        &:nth-child(3) ul {
            background: #e1d53e;  
        } 
        &:last-child ul {
            background: #a6dff6;  
        }
    }
    
.menu__panel ul a {
   color: @whiteonblack;
    &:hover {
        color: @white;
    }
}  
    

// global navigation -------------------
    
.navigation__global-nav > .menu {
    //.one-half();
    float: right;
    margin-top: -4em;
    li:first-child:hover a, li:first-child.active-trail a{
        border-bottom-color: #a5c243;
    }
    li:nth-child(2):hover a, li:nth-child(2).active-trail a{
        border-bottom-color: #c17eb7;
    }
    li:nth-child(3):hover a, li:nth-child(3).active-trail a{
        border-bottom-color: #e1d53e;
    }
    li:last-child:hover a, li:last-child.active-trail a{
        border-bottom-color: #a6dff6;
    }
}
    
// utility navigation -------------------
.navigation__utility-nav {
    position: absolute;
    top: -7em;
    right: 0;
}

.navigation__utility-nav > .menu {
    .one-whole();
}
.utility-nav li.active a, .utility-nav li:hover a{
    border-bottom-color: #335f91;
}
/*.utility-nav li.active + li.active a{
    border-bottom-color: transparent;
}*/
// Submenu -------------------
.menu .menu a {
    padding: 0.25em 1em;
    margin: 0 !important;
    border-bottom: none;
}
    
    
//end 960 major
});
.min-width-max(.1em{
    .menu{
        a{
            margin: 0 .5em !important;
        }
        .menu a{
            font-weight: normal;
            padding-left: 1em;
        }
    }
    .utility-nav a{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.43357143em;         
    }
}59.999em);


.navigation__global-nav > .menu {
    li{
        a, span{
            margin: 0 1.25em;
            .min-width-max(60em{
                margin: 0 .25em;
            }71.22em);
        }
        &:last-child{
            a, span{
                margin-right: 0;
            }
        }
    }
}
// Media Queries for component in situ 
// navigation menu --------------------------------


// contentinfo menu --------------------------------




