// out: null

// global styles 
/* !Sections --------------------------------------------------- 
    Core styles for the d-sections
*/

/* clases

.d-section (basic drupal section)

//modififers 
.d-section--alignment-none (image above text default)
.d-section--alignment-center(image on top with text centered)
.d-section--alignment-left (media floated left)
.d-section--alignment-right (media floated right)


// Project specific modifiers 
// these change from project to project and accect elemnts in the block
.d-section--style-1 (normally a background color)
.d-section--style-2 (normally a background color)
*/

.d-section{
    background: @white;
}
.d-section--alignment-center {
    text-align: center;   
}
.d-section--style-1{
    background: @white;
}
.d-section--style-2{
    background: @grey--light-5; // Beige
    padding: 4% 0 4%;
    margin: 0;
}
.d-section--quotation-left, .d-section--quotation-right{
    background: @white;
    padding: .5em 0;
}

.d-section--style-3{
    background: @lightblue;
}
.d-section--style-4{
    background: @darkblue;
}
.d-section--style-5{
    background: @pink;
}
.d-section--style-6{
    background: @purple;
}
.d-section--style-7{
    background: @gold;
}
.d-section--style-8{
    background: @green;
}

// Component in situ 


//Project specific components ---------------------------------


.d-section--style-1 .section__o-splash {
    background-color: @grey--dark-1;
}

.d-section--style-2 .section__o-splash {
    background-color: @grey--dark-4;
}